***X*****X*******XXX*****X*****X********X******X**
XX**XX*X***XXXXX**X**XXX***XX*X**X*XX*X**X*XXX**X*
**X**X**XXXX****X*X*X***X*XX**X*XX***X**X**X**X***
*XXX*XX*****X*X*X*X*X*X**X***X**X*XX*XXX**X**XXXX*
**X****XXXX**X**X*X*X**X**X*X*X*X**X*****X**XXX***
X***X*X***X*X**X**X*X*XXX***X*X*XX**XX*XX**XXX**X*
X*XX*X**X***XX*X*X**X**X*XXX**X***X***X*X*X*X**X**
*******X*X*X***X***X*X*X*****X*X*XX*X*******X*X*X*
*XXXXXX***X*X*X*XXX**X*X*X*XXX*X***XXX*X*X*XX*X***
X*****X*X***********X***XX******XX*XX**X**X***X*XX
**XX*X**XX*XXX*X*X*X**X*X**X*XX**X***XX**X**XX**X*
*XX*X**X***X**XXX***XX**X*XX***X**XX*X**X**X*X*X**
****X*X**XX*X**X**XX***X**X*XX**XXXX***X**XX*X**X*
*X*X**XX*X***X***XXX*XXXX*X***X***X*X*X**X***X*X**
*XX**X*X***X*X*XX*X**X*X**XX*X*XX*****X*X*X*XX***X
***X****XXX**X*XX**X*X***X*******X*X*X**X***X*XX**
*X**XX*X**X*XX***X*X*X*X**XX*XXXXX**X**X*XX***X**X
*X*X*X**X*X***XX***X**XXX*X**X****X**X*X****X***X*
*X***XX****XX***X*XXX**X****XX*XX**X*X*XXX*X**XX**
X**X***XX*X*X*XX***X*X*XX*XX***XX*X**X****X**XXX*X
**XXX*X***X*X***XX*X*X***X***XX***X*XXXXX*X*X*X***
X**XX*X*XX***XX*X**X**XX***XX**X*X***X**X*X*****X*
*X***XX**X*XX***X*X**X**XXX*X*X**X*X*X*XX**XXXXX**
*X*X***X***X**XX***X***X*******X**X****X**X*****X*
***XX*X*XX*X*X*X*XX**X**X*X*X*X*X*X*X*X**X**X*X*X*
*XX*X******X*X*X*X**XX*X***XXX****X**X**XXX*X**X**
*X***XXX*XX**X*****X***XXX**X**XXX**X**X*X**XX*X*X
**XX****X*X*XX*X*XXX*X***X*X**XX**X**X*X*X*X*X***X
X***X*X***X***X*X***X*XX*X*X*X***X*X*X*X***X*XXX**
*XX*X*X*X**XX*X***X*X******X***X*X*X*X*X*X*X****X*
**X**X***X**X**X*X**X*XXXX**XXX**X***X**X**X*XX**X
*X*X**X*X*X**X***X*XX*X***X***X*XX*X**X*X*X****X**
*X**X*X****X*XX*XX***X**X**XXX****X**XX*X**XXXX*X*
**X***X*XX*X***XX*XX**X**X****XXX*X*X***XX*X******
X**X*X***X*X*X****X*X***X*X*X*****XX**XX***X*X*X*X
XX*X**XX*X**X*XXX****XXX***X*XXX*X***X***XX***X***
X***X*X**XX*X*X**XX*X****X*X****X*X*X*X*X***X**XX*
**X*X*X*X***X***X****XX*X**X*XX***X*X*X*XX*X*X**X*
X*X*X*XX**XX*X*X**XX**X*X*X**X*XX*X*X*X***X***X*X*
**X******X*******XXXX***X***X*******X***X***X***X*